# BestFixedMatches1x2

./: BestFixedMatches1x2.sln
BestFixedMatches1x2/: BestFixedMatches1x2.csproj  Program.cs  Startup.cs  appsettings.json
BestFixedMatches1x2/Controllers/: AdminController.cs  HomeController.cs
BestFixedMatches1x2/Models/: ErrorViewModel.cs
BestFixedMatches1x2/Properties/: launchSettings.json
BestFixedMatches1x2/Views/: _ViewImports.cshtml
BestFixedMatches1x2/Views/Admin/: CustomerComments.cshtml  Dashboard.cshtml  FreeTips.cshtml  Index.cshtml  MonthlySubscription.cshtml  PageDetails.cshtml  Seo.cshtml  VipTicket.cshtml
BestFixedMatches1x2/Views/Home/: About.cshtml  Advertise.cshtml  BettingOdds.cshtml  Contact.cshtml  Error.cshtml  FAQ.cshtml  FreeTipsArchive.cshtml  Index.cshtml  MonthlySubscriptionArchive.cshtml  ToS.cshtml  VipTicketArchive.cshtml  VipTicketArchiveSingle.cshtml
BestFixedMatches1x2/Views/Home/Partial/: _CustomerComments.cshtml  _FreeTips.cshtml  _Landing.cshtml  _MonthlySubscription.cshtml  _PaymentMethods.cshtml  _TotalVisitors.cshtml  _VipTicket.cshtml
BestFixedMatches1x2/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MoreInformation.cshtml  _Navigation.cshtml  _StaticImports_css.cshtml  _StaticImports_js.cshtml
BestFixedMatches1x2/logs/: 18debb53-8660-4bc6-916e-d8b46bce5515_2021-01-0320210103.txt  bd52a12b-6c15-4919-b066-4919200c523b_2021-01-0320210103.txt
BestFixedMatches1x2/wwwroot/css/: site.css
Core/: Core - Backup.csproj  Core.csproj  CoreServices.cs
Core/Code/: Const.cs
Core/DbInit/: DbInit.cs
Core/Entities/: Context.cs  RComment.cs  RCounter.cs  RCountry.cs  RFreeTip.cs  RLeague.cs  RMatch.cs  RPageDetails.cs  RSeo.cs  RSeoDetails.cs  RTeam.cs  RVipTicket.cs  TicketTemplates.cs
Core/Extensions/: CommentExtension.cs  CounterExtension.cs  DashboardExtension.cs  HtmlExtension.cs  SeoExtension.cs  TableExtension.cs  VipTicketExtension.cs
Core/Interfaces/: ICommentService.cs  IControllerActionService.cs  ICounterService.cs  IFreeTipsService.cs  IHtmlService.cs  IIndexService.cs  IMonthlySubscriptionService.cs  ISeoService.cs  IVipTicketService.cs
Core/Models/: BaseModel.cs  CommentModel.cs  CounterModel.cs  FooterModel.cs  FreeTipsModel.cs  HtmlModel.cs  IndexModel.cs  LoginModel.cs  MonthlySubscriptionModel.cs  SeoModel.cs  TableModel.cs  VipTicketModel.cs
Core/Services/: CommentService.cs  ControllerActionService.cs  CounterService.cs  FreeTipsService.cs  HtmlService.cs  IndexService.cs  MonthlySubscriptionService.cs  SeoService.cs  VipTicketService.cs
Generator/: Generator.csproj  Harvester.cs  MozzartBetLiveScoreResponseModel.cs  Processing.cs  Program.cs
Shared/: SharedServices.cs
Shared/DbInit/: DbConfig.cs
Shared/DbInit/DynamicRepository/: DynamicRepository.cs  IDynamicRepository.cs
Shared/DbInit/EfRepository/: IRepository.cs  Repository.cs
